# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NEXT_AUTH
NEXTAUTH_SECRET=some_secret_string
NEXTAUTH_URL=

# MONGODB
MONGODB_URI=

# S3
BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

BASE_URL=